<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>MP5</title>
    <meta name="description" content="krótki opis MP5" />
    <meta name="keywords" content="top 5, broń palna, broń, popkultura" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <style>
	
	
 #container
    {
        width: 1000px;
		high: auto;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
		
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
		
    }
    #nav
    {	
		
        float: left;
        background-color: #23ABC3;
        width: 120px;
        min-height: 650px;
        padding: 10px;
    }
    #content
    {
		
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
		
        float: left;
        width: 160px;
        min-height: 650px;
        padding: 10px;
        background-color: #23ABC3;
    }
    #footer
    {
		
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
	a.link
	{
	color:#000000;
	text-decoration: none;
	}
	a.link1
	{
	color:#ffffff;
	text-decoration: none;
	}
    </style>
	
 
</head>
 
<body>
	<div>
	
	</div>
 
    <div id="container">
     
        <div id="logo">
        <a href="index.html" class="link1"> <h1>Subiektywne top 5  broni palnych, które odcisnęły się w popkulturze</h1></a>
        </div>
     
        <div id="nav">
          <a href="mp5.html" class="link">MP5</a> <br /><br />
          <a href="ak47.html" class="link">AK47 </a><br /><br />
          <a href="pmthomson.html" class="link">Pistolet maszynowy Thomson</a> <br /><br />
         <a href="m1garand.html"class="link"> M1 Garand </a> <br /><br />
           <a href="m1911.html"class="link"> M1911 </a> <br /><br />
        </div>
		<div>
		
		
         
        <div id="content">
            <h2>MP5</h2>
			<h3>Pistolet maszynowy MP5 wszedł w 1966 roku na wyposażenie niemieckiej policji federalnej i granicznej oraz niektórych oddziałów wojskowych Niemiec i innych krajów. W następnych latach stał się jednym z najpopularniejszych typów pistoletów maszynowych.Pistolety maszynowe są obecnie powszechne w większości grup specjalnych w Polsce. Pierwszym użytkownikiem MP5 była JW 2305 (GROM), która do dziś używa różnych modeli tej broni, m.in.: MP5A3 z oświetleniem taktycznym, MP5SD6, MP5K. Następnie pistolety MP5 (początkowo wersja na licencji tureckiej) trafiły do policyjnych antyterrorystów.<h3>
			<center><img src="./images/MP5.jpg" width= 575px></center>
            
        </div>
         
        <div id="ad">
        </div>
         
        <div id="footer">
           Patryk M &copy; <a href="https://youtu.be/dQw4w9WgXcQ" class="link1"> Wszelkie prawa zastrzeżone</a>
        </div>
     
    </div>
 
</body>
</html>
